<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.openai.com</domain>
        <pin-set expiration="2025-12-31">
            <!-- Add your certificate pin here -->
            <pin digest="SHA-256">q75hT9IAbjlW1R15KT3XNu+mzMFmqGZYFNxbjtCibNk=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
